E:\Uni\COS20007\Semester Test\SemesterTest_104848770\bin\Debug\net8.0\SemesterTest_104848770.exe
E:\Uni\COS20007\Semester Test\SemesterTest_104848770\bin\Debug\net8.0\SemesterTest_104848770.deps.json
E:\Uni\COS20007\Semester Test\SemesterTest_104848770\bin\Debug\net8.0\SemesterTest_104848770.runtimeconfig.json
E:\Uni\COS20007\Semester Test\SemesterTest_104848770\bin\Debug\net8.0\SemesterTest_104848770.dll
E:\Uni\COS20007\Semester Test\SemesterTest_104848770\bin\Debug\net8.0\SemesterTest_104848770.pdb
E:\Uni\COS20007\Semester Test\SemesterTest_104848770\obj\Debug\net8.0\SemesterTest_104848770.GeneratedMSBuildEditorConfig.editorconfig
E:\Uni\COS20007\Semester Test\SemesterTest_104848770\obj\Debug\net8.0\SemesterTest_104848770.AssemblyInfoInputs.cache
E:\Uni\COS20007\Semester Test\SemesterTest_104848770\obj\Debug\net8.0\SemesterTest_104848770.AssemblyInfo.cs
E:\Uni\COS20007\Semester Test\SemesterTest_104848770\obj\Debug\net8.0\SemesterTest_104848770.csproj.CoreCompileInputs.cache
E:\Uni\COS20007\Semester Test\SemesterTest_104848770\obj\Debug\net8.0\SemesterTest_104848770.dll
E:\Uni\COS20007\Semester Test\SemesterTest_104848770\obj\Debug\net8.0\refint\SemesterTest_104848770.dll
E:\Uni\COS20007\Semester Test\SemesterTest_104848770\obj\Debug\net8.0\SemesterTest_104848770.pdb
E:\Uni\COS20007\Semester Test\SemesterTest_104848770\obj\Debug\net8.0\SemesterTest_104848770.genruntimeconfig.cache
E:\Uni\COS20007\Semester Test\SemesterTest_104848770\obj\Debug\net8.0\ref\SemesterTest_104848770.dll
C:\Users\PC\Desktop\COS20007\Semester Test\SemesterTest_104848770\bin\Debug\net8.0\SemesterTest_104848770.exe
C:\Users\PC\Desktop\COS20007\Semester Test\SemesterTest_104848770\bin\Debug\net8.0\SemesterTest_104848770.deps.json
C:\Users\PC\Desktop\COS20007\Semester Test\SemesterTest_104848770\bin\Debug\net8.0\SemesterTest_104848770.runtimeconfig.json
C:\Users\PC\Desktop\COS20007\Semester Test\SemesterTest_104848770\bin\Debug\net8.0\SemesterTest_104848770.dll
C:\Users\PC\Desktop\COS20007\Semester Test\SemesterTest_104848770\bin\Debug\net8.0\SemesterTest_104848770.pdb
C:\Users\PC\Desktop\COS20007\Semester Test\SemesterTest_104848770\obj\Debug\net8.0\SemesterTest_104848770.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\COS20007\Semester Test\SemesterTest_104848770\obj\Debug\net8.0\SemesterTest_104848770.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\COS20007\Semester Test\SemesterTest_104848770\obj\Debug\net8.0\SemesterTest_104848770.AssemblyInfo.cs
C:\Users\PC\Desktop\COS20007\Semester Test\SemesterTest_104848770\obj\Debug\net8.0\SemesterTest_104848770.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\COS20007\Semester Test\SemesterTest_104848770\obj\Debug\net8.0\SemesterTest_104848770.dll
C:\Users\PC\Desktop\COS20007\Semester Test\SemesterTest_104848770\obj\Debug\net8.0\refint\SemesterTest_104848770.dll
C:\Users\PC\Desktop\COS20007\Semester Test\SemesterTest_104848770\obj\Debug\net8.0\SemesterTest_104848770.pdb
C:\Users\PC\Desktop\COS20007\Semester Test\SemesterTest_104848770\obj\Debug\net8.0\SemesterTest_104848770.genruntimeconfig.cache
C:\Users\PC\Desktop\COS20007\Semester Test\SemesterTest_104848770\obj\Debug\net8.0\ref\SemesterTest_104848770.dll
