#..............................o........................................................................#
#.............................###.......................................................................#
#............................#####......................................................................#
#......................a...########............o........................................................#
#....................#.##.############.##..##..#..###...................................................#
#o.................##................................#...........................a.j.a.j.x..............#
#...##..........##.....o..............................#...............#####..##..#.#.#.#.#.#####........#
#......##....##.........########.......................#.........................xoxoxoxoxoxoxox........#
#.........##....................#.........................##...................#################........#
#...........#....................#.....xx....................##....####.................................#
#............#....................#........xx..x..xxx...................##..............................#
#.............##...........................................................##.o.........................#
#..................##...............##........................................#...................##....#
#......................##........##....a.........................#.#.#.#.#.#.#..........................#
#..............##.............##.......##......................##.#.#.#.#.#.#..................##....##.#
#...........##........o....##................................#..............................oo..........#
#........##................................##.....##........................................##......#...#
#...a...........................xxxxxx.........j.......##..........................................#....#
#########.....................................#####.......##.oo..oo..oo..oo.....##.......##......o#.....#
#.........#..............o.........................#.........##..##..##..##..##.....##...........#......#
#.........##......................................xx##................................##........#.......#
#.........#.##..................................xx##..##..................................x....#........#
#.j.......#...##.....##...............##........##.......####......................############.........#
#####.#####...............j.......o.............................#.......................................#
#.....#..........##..##...##.....###.....o.....................##.........########......................#
#.....#............oo........#...........##...................######.#o#................................#
#.....#........................#.......#.....##......##..oo..............................o..............#
#.....#..........................#.j.#...................###........................j...................#
#.....#.#........##..##............#.......#.....###...........o................a..###..................#
#.....#.o...........................................#.........###.........###..###.......#..............#
#.....#.#........................xxxx................#................x...............................o.#
#.....#...........................xx...............................#####................#...###.........#
#o....#......###........###................o.........###...........................................j....#
####..#......................o.............#..............ooo.......o.................####.........#....#
#.................####.......#................oo..........###....................a.................#....#
#..##.##....................#o#...............##...........................##...####.............#.#....#
##......#...j..............#ooo#...................#####..................................a.....#j.#....#
#....j..######............#ooooo#.....................a...................####........##############....#
#.####......o#.....a.....#ooooooo#.....x..s..#############..............................................#
#########################################################################################################
